<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VCPlayer" customModule="CaroBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="It2-97-XJL">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Stc-i9-V2q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người thắng: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-c9-gRh">
                                <rect key="frame" x="40" y="606" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máy thắng: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-Po-lj4">
                                <rect key="frame" x="235" y="606" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-zO-uIB">
                                <rect key="frame" x="169" y="527" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rYE-zO-uIB" secondAttribute="height" id="x62-vk-heZ"/>
                                </constraints>
                                <state key="normal" image="repeat"/>
                                <connections>
                                    <action selector="replayGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpx-i1-8vK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="It2-97-XJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14F-QO-P0U"/>
                            <constraint firstItem="rYE-zO-uIB" firstAttribute="width" secondItem="It2-97-XJL" secondAttribute="width" multiplier="0.1" id="JiR-Bd-dVW"/>
                            <constraint firstItem="cym-Po-lj4" firstAttribute="centerY" secondItem="FaE-c9-gRh" secondAttribute="centerY" id="Nsr-jf-6K1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cym-Po-lj4" secondAttribute="trailing" constant="40" id="O3t-kr-M1c"/>
                            <constraint firstItem="rYE-zO-uIB" firstAttribute="centerX" secondItem="It2-97-XJL" secondAttribute="centerX" id="Pc6-xj-Mqa"/>
                            <constraint firstItem="It2-97-XJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOP-6c-7K7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaE-c9-gRh" secondAttribute="bottom" constant="40" id="dVd-Kj-bCa"/>
                            <constraint firstItem="It2-97-XJL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="dmM-Vt-9cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="It2-97-XJL" secondAttribute="trailing" id="mmh-Kq-5OL"/>
                            <constraint firstItem="rYE-zO-uIB" firstAttribute="top" secondItem="It2-97-XJL" secondAttribute="bottom" constant="40" id="pbx-lZ-mxY"/>
                            <constraint firstItem="FaE-c9-gRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="voK-H5-4Lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewOfPlay" destination="It2-97-XJL" id="hev-hN-QRF"/>
                        <outlet property="lblBot" destination="cym-Po-lj4" id="BrH-ED-9WU"/>
                        <outlet property="lblPlayer" destination="FaE-c9-gRh" id="2NG-ST-CMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" width="156" height="156"/>
    </resources>
</document>
